# Jox

./: .gitignored  log4j2-example.text  pom.xml  temp.txt
common/: pom.xml
common/src/main/java/com/bay/common/dto/: AttachmentDTO.java  EmailDTO.java  EmailRegisterDTO.java  FirebaseRequest.java  FirebaseResponse.java  PushNotificationRequest.java  PushNotificationResponse.java  SignInDTO.java  UserDTO.java
common/src/main/java/com/bay/common/dto/core/: CustomerDTO.java  ForgotPasswordDTO.java  ForgotPasswordStep2DTO.java  LocationDTO.java  RecoverAccountDTO.java  SignInDTO.java  UserDTO.java  VerifyAccountDTO.java  package-info.java
common/src/main/java/com/bay/common/dto/file/: FileDTO.java  UploadFileResponse.java  package-info.java
common/src/main/java/com/bay/common/dto/filemananer/: FileDTO.java  UploadFileResponse.java
common/src/main/java/com/bay/common/dto/master/: DetailDTO.java  MasterDTO.java  package-info.java
common/src/main/java/com/bay/common/dto/notification/: AttachmentDTO.java  EmailDTO.java  EmailRegisterDTO.java  EmailSendDTO.java  FirebaseRequest.java  FirebaseResponse.java  PushNotificationRequest.java  PushNotificationResponse.java  package-info.java
common/src/main/java/com/bay/common/dto/post/: PostCustomerDTO.java  PostFileDTO.java  package-info.java
common/src/main/java/com/bay/common/dto/response/: ResponseDTO.java  package-info.java
common/src/main/java/com/bay/common/dto/security/: CustomerDTO.java  ForgotPasswordDTO.java  RecoverAccountDTO.java  SignInDTO.java  VerifyAccountDTO.java
common/src/main/java/com/bay/common/exceptions/: BayException.java  CustomErrorAttributes.java  CustomErrorResponse.java  CustomException.java  FileManagerException.java  NotFoundException.java  NotSaveException.java
common/src/main/java/com/bay/common/util/: Commons.java  FirebaseUtil.java  MessageUtil.java  MultipartInputStreamFileResource.java  RestTemplateUtil.java  StatusEnum.java
common/src/main/java/com/bay/common/validators/: EmailAnotation.java  EmailValidator.java
core/: pom.xml
core/src/main/java/com/bay/: StartApplication.java
core/src/main/java/com/bay/config/: PropertiesSourceDev.java  PropertiesSourceProd.java
core/src/main/java/com/bay/controller/customer/: CustomerController.java
core/src/main/java/com/bay/controller/post/: PostController.java  package-info.java
core/src/main/java/com/bay/controller/security/: UserController.java
core/src/main/java/com/bay/controller/users/: UserController.java
core/src/main/java/com/bay/core/: StartApplication.java
core/src/main/java/com/bay/core/config/: PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceQa.java  SpringSecurityConfig.java
core/src/main/java/com/bay/core/controller/post/: PostController.java  package-info.java
core/src/main/java/com/bay/core/converter/: StringToPostCustomerDTOConverter.java
core/src/main/java/com/bay/core/facade/post/: PostFacade.java
core/src/main/java/com/bay/core/handler/: CustomGlobalExceptionHandler.java
core/src/main/java/com/bay/core/repositories/post/: PostFileRepository.java  PostRepository.java  package-info.java
core/src/main/java/com/bay/core/services/file/: FileService.java  package-info.java
core/src/main/java/com/bay/core/services/post/: PostFileService.java  PostService.java  package-info.java
core/src/main/java/com/bay/facade/customer/: CustomerFacade.java
core/src/main/java/com/bay/facade/customer/impl/: CustomerFacadeImpl.java
core/src/main/java/com/bay/facade/post/impl/: PostFacadeImpl.java
core/src/main/java/com/bay/facade/security/: UserFacade.java
core/src/main/java/com/bay/facade/security/impl/: UserFacadeImpl.java
core/src/main/java/com/bay/handler/: CustomGlobalExceptionHandler.java
core/src/main/java/com/bay/repositories/customer/: CustomerRepository.java  LocationRepository.java  TokenRepository.java
core/src/main/java/com/bay/repositories/post/: PostRepository.java  package-info.java
core/src/main/java/com/bay/repositories/security/: UserRepository.java
core/src/main/java/com/bay/services/customer/: CustomerService.java  LocationService.java
core/src/main/java/com/bay/services/customer/impl/: CustomerServiceImpl.java  LocationServiceImpl.java
core/src/main/java/com/bay/services/file/: FileService.java  package-info.java
core/src/main/java/com/bay/services/post/impl/: FileServiceImpl.java  PostServiceImpl.java
core/src/main/java/com/bay/services/security/: UserService.java
core/src/main/java/com/bay/services/security/impl/: UserServiceImpl.java
core/src/main/resources/: application-dev.properties  application.properties  banner.txt  create.sql  messages_en.properties  messages_es_CO.properties  messages_es_ES.properties
entity/: pom.xml
entity/src/main/java/com/bay/entity/core/: TblCustomer.java  TblLocation.java  TblToken.java  TblUser.java  package-info.java
entity/src/main/java/com/bay/entity/core/customer/: TblCustomer.java  package-info.java
entity/src/main/java/com/bay/entity/core/location/: TblLocation.java  package-info.java
entity/src/main/java/com/bay/entity/core/post/: TblPostCustomer.java  TblPostFile.java  package-info.java
entity/src/main/java/com/bay/entity/core/token/: TblToken.java  package-info.java
entity/src/main/java/com/bay/entity/core/user/: TblUser.java  package-info.java
entity/src/main/java/com/bay/entity/entities/: Gender.java  Location.java  TypeUser.java  UserEntity.java
entity/src/main/java/com/bay/entity/master/: TblDetail.java  TblMaster.java  package-info.java
entity/src/main/resources/: create.sql
notification/: pom.xml
notification/src/main/java/com/bay/ms/notification/: StartApplication.java
notification/src/main/java/com/bay/ms/notification/config/: PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceQa.java  SpringSecurityConfig.java
notification/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
notification/src/main/resources/templates/: mailTemplate.html
(+64 files in other folders)
