## logging
logging.level.org.springframework=DEBUG
logging.level.com.bay.ms.email=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%-5level %logger{36} - %msg%n

## spring
spring.application.name=ms-notification
spring.main.banner-mode=off
spring.profiles.active=dev

# Server
server.servlet.context-path=/ms-notification
server.port=8081

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose2401mejia@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
# Firebase
app.notifications.firebase.key=AAAAkfrTSA8:APA91bH0wd5Pi9ricsJVu-j327V_UCSSs54sXg0T2t8UXEmTuAIBwynz1Uz_STccjlVTILDixTDV05SqXDZOQuZn25cDxH3L-ebx42Qx0x3pfJWkBquUVgaNm7EpzRYj25rCBv9jXtNI
app.notifications.firebase.server_url=https://fcm.googleapis.com/fcm/send
