app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

## logging
logging.level.org.springframework=DEBUG
logging.level.com.bay.ms.email=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%-5level %logger{36} - %msg%n

## spring
spring.application.name=ms-notification
spring.main.banner-mode=off
spring.profiles.active=dev

# Server
server.servlet.context-path=/ms-notification-dev
server.port=8081

#Email
spring.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jose2401mejia@gmail.com
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.encoding=UTF-8
#https://myaccount.google.com/lesssecureapps
# Firebase
app.notifications.firebase.key=AAAAkfrTSA8:APA91bH0wd5Pi9ricsJVu-j327V_UCSSs54sXg0T2t8UXEmTuAIBwynz1Uz_STccjlVTILDixTDV05SqXDZOQuZn25cDxH3L-ebx42Qx0x3pfJWkBquUVgaNm7EpzRYj25rCBv9jXtNI
app.notifications.firebase.server_url=https://fcm.googleapis.com/fcm/send
