app.message= This is the property file for the ${spring.application.name} specific to DEV Environment
## logging
logging.level.org.springframework=DEBUG
logging.level.com.bay=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n
## spring
spring.application.name=ms-filemanager
spring.main.banner-mode=off
server.servlet.context-path=/ms-filemanager-dev/api
server.port=8082
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
file.upload-dir=C:/Users/c64785a/Documents/localjose